AZURE_CONTAINER_NAME_FOR_PLANETLABS="opensource-product"
AZURE_ACCOUNT_URL="https://galaxeye.blob.core.windows.net/"
AZURE_SAS_TOKEN="sp=racwdli&st=2024-09-25T07:32:06Z&se=2025-09-25T15:32:06Z&sv=2022-11-02&sr=c&sig=PbKW7ZaKrGN0E8u5adSRjhDqJ3WW6d4%2BTsjXvAaf2QM%3D"